<databases:
  - name: bancaElectronicadb
    plan: free
    databaseName: bancaElectronica
    user: bancaElectronica

services:
  - type: web
    plan: free
    name: bancaElectronica
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn bancaElectronica.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: bancaElectronicadb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
